{
  "name": "znlib/web",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Yamshikov Vitaliy",
      "email": "theyamshikov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": ">5.3",
    "symfony/serializer": "4.*|5.*"
  },
  "autoload": {
    "psr-4": {
      "ZnLib\\Web\\": "src",
      "ZnLib\\Web\\Tests\\": "tests"
    }
  }
}
