{
  "name": "znlib/web",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": ">5.3",
    "symfony/serializer": "4.*|5.*",
    "symfony/form": "^4.4|^5.3|^6.0",
    "symfony/security-csrf": "^4.4|^5.0",
    "symfony/framework-bundle": "^4.4|^5.0|^6.0"
  },
  "autoload": {
    "psr-4": {
      "ZnLib\\Web\\": "src",
      "ZnLib\\Web\\Tests\\": "tests"
    }
  }
}
